# snipper

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  snipper.csproj  snipper.sln  snipper_mockup.html
Properties/PublishProfiles/: FolderProfile.pubxml
