<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="resources\click.wav" />
	  <None Remove="resources\crosshair.cur" />
	  <None Remove="resources\icon.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="resources\click.wav">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="resources\crosshair.cur">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<!--<PackageReference Include="Microsoft.WindowsDesktop.App" Version="6.0.0" />-->
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="resources\icon.png" />
	</ItemGroup>
</Project>